<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jrimum</groupId>
	<artifactId>jrimum-vallia</artifactId>
	<packaging>jar</packaging>
	<name>Projeto Vallia</name>
	<version>1.0.2-SNAPSHOT</version>
	<description>Projeto open source de componentes de software para o domínio de negócios do Brasil.</description>
	<url>http://www.jrimum.org/vallia</url>

	<organization>
		<name>WBA Software Corporativo LTDA</name>
		<url>http://www.wba.com.br/</url>
	</organization>

	<issueManagement>
		<url>http://github.com/khaslu/vallia/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:khaslu/vallia.git</connection>
		<url>scm:git:git@github.com:khaslu/vallia.git</url>
		<developerConnection>scm:git:git@github.com:khaslu/vallia.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus-wba</id>
			<name>WBA :: Releases</name>
			<url>http://dev.wba.com.br:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-wba</id>
			<name>WBA :: Snapshots</name>
			<url>http://dev.wba.com.br:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Gilmar P. S. L.</name>
			<email>gilmatryx@gmail.com</email>
		</developer>
		<developer>
			<name>Misael Barreto</name>
			<email>misaelbarreto@gmail.com</email>
		</developer>
		<developer>
			<name>Rômulo Augusto</name>
			<email>romulomail@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jrimum</groupId>
			<artifactId>jrimum-utilix</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
